{
  "expo": {
    "name": "Food-Finder",
    "slug": "Food-Finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./placeholder.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./placeholder.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ddeflores.foodfinder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./placeholder.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ddeflores.foodfinder"
    },
    "web": {
      "favicon": "./placeholder.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2285a9a8-34d7-4f75-bf50-591f038e5059"
      }
    },
    "owner": "ddeflores"
  }
}
